* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


main {
    overflow: clip;
    background-color: black;


}

section {
    padding: 50px 0;
}

#hero {
    padding: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom,#001D3D,#000000);


}



#hero-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 32px;
    flex: 1;
}

nav {
    background-color: black;
    z-index: 999;
    top:0;
    position: sticky;

}

#nav-container {
    width: min(1920px,100%);
    display: flex;
    justify-content: end;
}

nav ul {
    display: flex;
    margin-right: 15px;
}

nav ul li a {
    list-style: none;
    width: 130px;
    height: 25px;
    display: flex;
    justify-content: start;
    align-items: end;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;

}
nav ul li:nth-child(1) a {background: black; color:white;}
nav ul li:nth-child(2) a {background: #14213D; color:white}
nav ul li:nth-child(3) a {background: #FCA311; color:black}
nav ul li:nth-child(4) a {background: #ADB5BD; color:black}

nav ul a {
    text-decoration: none;
}


@media screen and (max-width: 992px) {


    #nav-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -62.5rem;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: black;
        color: white;
    }

    #nav-menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 999;
        height: auto;
        font-size: 1.6rem;
    }


    .nav-toggle {
        display: flex;
        flex-direction: column;
        gap: 5px;
        height: auto;
        width: auto;
    }


    .nav-toggle .bar {
        width: 25px;
        height: 3px;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    #nav-menu li {
        width: 100%;
    }

    #nav-menu li a {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        font-size: 1.875rem;
    }


    .nav-toggle {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


}


#arrow {
    margin-bottom: 50px;
    color: white;
}
#arrow:hover {
    animation: move 2s infinite ease;
}

@keyframes move {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0);
    }
}


/*
HERO SECTION CONTAINERS AND CONTENT
 */
#hero-headshot-container {
    width: 25rem;
    max-width: 70%;
    position: relative;
    aspect-ratio: 1/1;
}

#hero-summary-container {
    width: 32rem;
    flex-shrink: 1;

}

.heading-line {
    width: 100%;
    display: flex;
    align-items: center;
    line-height: 1;
}



ul {
    list-style-type: none;
}



#hero-icons {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0 0 0 10px;
    gap: 10px;
}


#hero-icons li {
    /* Make li fill its grid cell */
    width: 100%;
    height: 100%;
    display: flex;  /* Using flex to center the SVG */
    align-items: center;
    justify-content: center;
}

#hero-icons li img {
    /* Make SVG responsive */
    width: 100%;
    height: auto;
}



h1 {
    font-size: 3.815rem;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    color: white;
    flex-shrink: 1;
    padding: 0;
}

h2 {
    font-size: 3.052rem;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    color: #FCA311;
}

#hero-buttons {
    margin-top: 16px;
    display: flex;
    gap: 10px;
}

.hero-button {
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-size: 1.25rem;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;

    text-decoration: none;
}

.hero-button:nth-child(1) {
    background-color: #003566;
    color: white;
}

.hero-button:nth-child(2) {
    background-color: #ADB5BD;
    color: #003566;
}

#svg1 {
    position: absolute;
    bottom: 0;
    right: 0;
}

#svg2 {
    position: absolute;
    top: 0;
    left: 0;
}


/*
ABOUT SECTION CONTAINERS AND CONTENT
 */

#about {
    word-break: break-word;

    background-color: black;
    display: flex;
    justify-content: center;
}

#about-container {
    width: min(90%,38.5rem);
}

h3 {
    color: white;
    font-size: 2.441rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
}

#about-description {
    font-size: 1.25rem;
    line-height: 1.5;
    color: white;
    font-weight: 400;
    margin-bottom: 40px;
}

#skill-tools-title {
    color: #FCA311;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 25px;
}

#skill-tools {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 6%;
    padding: 0 6%;
    font-size: min(1rem,2.33vw);
    color: white;
    text-align: center;
    font-weight: 400;
}

#logo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.logo-wrapper img {
    width: 100%;
    height: auto;
}



/*
WORK SECTION CONTAINERS AND CONTENT
 */

#work {
    background-color: black;
    display: flex;
    justify-content: center;
    z-index: 1;
}

#work-container {
    width: 38.5rem;
    max-width: 90%;
    position: relative;
    z-index: 3;
}



.work-list li {
    border-left: 2px solid white;
    padding-left: 20px;

}

.work-company {
    font-size: 1.25rem;
    font-weight: 600;
    color: #FCA311;
}

.work-company:nth-child(1) {
    border-left: none;
}


.work-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;

}

.work-title:nth-child(2) {
    border-color: transparent;
    border-image: linear-gradient(to bottom, transparent 50%, white 50%) 1;
}



.work-title::before {
     content: "";
     width: 10px;
     height: 10px;
     background-color: white;
     display: inline-block;
     border-radius: 15px;
     margin-right: 12px;
     margin-left: -30px;
     border: 4px solid white;
 }

@keyframes pulse {
    0%, 100% {
        background-color: red;
    }
    50% {
        background-color: white;
    }

}

.work-title:nth-child(2)::before {
    animation: pulse 2s infinite;

}

.work-tasks:nth-child(4) {
    padding-bottom: 40px;
}

.work-period {
    font-weight: 600;
    color: #006aca;
}

.work-tasks {
    font-weight: 400;
    color: #ADB5BD;
    line-height: 1.5;
    font-size: 1.25rem;
}

#work-container img {
    position: absolute;
    width: 800px;
    bottom: -50%;
    left: -75%;
    z-index: -1;
    opacity: 0.5;
}

#projects {
    width: 100%;
    padding: 100px 0;
    position: relative;
    z-index: 3;
}


#project-window-container {
    width: 38.75rem;
    height: 27.25rem;
    background-color: #ADB5BD;
    margin-left: 42%;
    border-radius: 10px ;
    display: flex;
    flex-direction: column;
    overflow: clip;


}

#tabs {
    width: 100%;
    height: 7%;
    background-color: #ADB5BD;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: end;
}

#tab1 {
    width: 33%;
    height: 90%;
    background-color: #003566;
    margin-left: 20%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}


#window {
    background-color: #003566;
    width: 100%;
    height: 93%;
}





#search-bar-container {
    width: 100%;
    height:8%;
    display: flex;
    align-items: center;
    background-color: #003566;

}

.search-bar-symbols {
    width: 10%;
    display: flex;
    text-align: center;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    color: white;
}


#search-bar {
    width: 80%;
    height: 80%;
    background-color: #001D3D;
    border-radius: 30px;
    border: 1px solid #ADB5BD;
}

#image-wrapper {
    width: 100%;
    height: 92%;
    border: #003566 2px solid;
    border-radius: 10px;
    overflow: clip;
}

#the-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;

}




#project-description {
    width: 26.5rem;
    height: 13.5rem;
    background-color: #FCA311;
    margin-left: 38%;
    position: absolute;
    top: 75%;
}







/*
CONTACT SECTION CONTAINERS AND CONTENT
 */

#contact {
    margin-top: 15rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 3;

    /*background-color: black;

     */
}



#contact-options {
    display: flex;
    justify-content: center;
    gap: 3%;

}

form {
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: bold;
    width: min(25rem,90%);
}

label {
    font-size: 1.25rem;
    font-weight: bold;
}

input {
    height: 50px;
    border-radius: 10px;
    background-color: #202020;
    border: 1px solid #2E2E2E;
    margin-bottom: 16px;
}

#message {
    height: 150px;
    background-color: #202020;
    border: 1px solid #2E2E2E;
    border-radius: 10px;
    margin-bottom: 16px;

}

#contact-links li {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    color: white;
}

#contact-links li:nth-child(1) {
    margin-top: 24px;
}

#contact-links img {
    width:3.125rem;

}

#contact-links a {
    font-size: 1.25rem;
    font-weight: bold;
    word-break: break-word;

}

#form-button {
    align-self: start;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1.25rem;
    font-weight: bold;
    background-color: #14213D;
    color: white;
}


@media screen and (max-width: 62rem) {
    #hero-container {
        flex-direction: column;
    }

    h1 {

        font-size: min(2.98rem,11.92vw);



    }

    h2 {
        font-size: min(2.384rem,9.536vw);
    }


    .hero-button {
        font-size: min(1rem,4vw);
    }



    #contact-options {
        flex-direction: column;
        align-items: center;


    }

    #hero-summary-container {

        width: 25rem;
        max-width: 100%;
    }

}








